<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebSocket View | Sinais</title>
</head>

<style>
  * {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 3rem 3rem;

  }

  .container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 3rem 3rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: #f7f7f7;
    border: solid 1px #D8D8D8;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
  }


  .card>.form {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .card>.form>button {
    background-color: #0069D9;
    color: #fff;
    outline: none;
    border-radius: 4px;
    border: none;
    padding: 0.4rem 2.4rem;
    font-weight: 500;
    margin-left: 0.8rem;
    cursor: pointer;
    font-weight: 500;

  }

  .card>.form>button:focus {
    box-shadow: 0px 0px 3px #0069D9;
  }

  .card>.form>label {
    font-weight: 500;
  }

  .card>.form>input {
    margin-left: 0.8rem;
    padding: 0.33rem 0.4rem;
    width: 24rem;
    border-radius: 4px;
    border: solid 1px #d8d8d8;
    outline: none;
  }

  .card>.form>input:focus {
    box-shadow: 0px 0px 10px #d8d8d8;
  }

  .card>p {
    margin-bottom: 1rem;
  }

  .card>p>strong {
    font-weight: 500;
  }

  .card>p>span {
    color: #ff5824;
  }

  table {
    width: 100%;
    border: 1px solid #d8d8d8;
  }

  th {
    padding: 0.4rem 0;
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
  }

  td {
    padding: 0.4rem 0;
    border-bottom: 1px solid #d8d8d8;
    text-align: center;

  }
</style>

<body>
  <div class="container">
    <div class="card">

      <div class="form">
        <label>Address:</label>

        <input type="text" value="wss://ws-kryptotips.herokuapp.com/operation" id="input">

        <button id="btnConn">Connect</button>
      </div>

      <p>
        <strong>Status: </strong><span id="status">Disconnect</span>
      </p>

      <h2>Events:</h2>
    </div>

    <table cellspacing="0">
      <thead>
        <tr>
          <th>Ord</th>
          <th>Pair</th>
          <th>Signal</th>
          <th>Price</th>
          <th>Stoploss</th>
          <th>Target</th>
          <th>Leverage</th>
          <th>EventTime</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>
  <script>
    const tbody = document.getElementById('tbody');

    const btnConn = document.getElementById('btnConn');

    const input = document.getElementById('input');

    const status = document.getElementById('status');

    let socket;

    btnConn.addEventListener('click', (e) => {
      if (e.target.innerHTML === 'Connect') {

        socket = new WebSocket(input.value);

        socket.addEventListener('open', () => {
          btnConn.innerHTML = 'Disconnect';
          btnConn.style.backgroundColor = '#ff5824';

          status.innerHTML = 'Connect';
          status.style.color = '#41ad37';
        });

        socket.addEventListener('error', () => {
          status.innerHTML = 'Connection failed';
          status.style.color = '#ff5824';
        });

        socket.addEventListener('close', () => {
          btnConn.innerHTML = 'Connect';
          btnConn.style.backgroundColor = '#0069D9';

          status.innerHTML = 'Disconnect';
          status.style.color = '#ff5824';
        });

        socket.addEventListener('message', function (event) {
          data = JSON.parse(event.data);

          console.log(data);

          tbody.insertAdjacentHTML('beforeend',
            "<tr>" +
            "<td> #" + data.operation.id + "</td>" +
            "<td>" + data.operation.pair + "</td>" +
            "<td>" + data.operation.signal + "</td>" +
            "<td>" + data.operation.price + "</td>" +
            "<td>" + data.operation.stoploss + "</td>" +
            "<td>" + data.operation.target + "</td>" +
            "<td>" + data.operation.leverage + "</td>" +
            "<td>" + data.operation.eventTime + "</td>" +
            "</tr>"
          );
        });
      } else {
        socket.close();
      }
    });


  </script>
</body>

</html>